# kotlin_wanandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toast/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toast/wanandroid/: MainActivity.kt
app/src/main/java/com/toast/wanandroid/base/: BaseActivity.kt  ToastApp.kt
app/src/main/java/com/toast/wanandroid/bluetooth/headset/: HeadsetManager.kt
app/src/main/java/com/toast/wanandroid/di/: HttpClientModule.kt  RepositoriesModule.kt  ServiceModule.kt
app/src/main/java/com/toast/wanandroid/entity/: ArticleInfo.kt  BaseListBean.kt
app/src/main/java/com/toast/wanandroid/entity/coin/: CoinBean.kt  CoinLogListBean.kt  CoinRankBean.kt
app/src/main/java/com/toast/wanandroid/entity/user/: UserInfo.kt
app/src/main/java/com/toast/wanandroid/http/: Errors.kt  ResponseExt.kt  Results.kt
app/src/main/java/com/toast/wanandroid/http/bean/: BasePandaResponse.kt  BaseResponse.kt
app/src/main/java/com/toast/wanandroid/http/service/: ArticleService.kt  LoginService.kt  ServiceManager.kt  ThridApiService.kt  UserService.kt
app/src/main/java/com/toast/wanandroid/repository/: LoginRepository.kt  UserInfoRepository.kt
app/src/main/java/com/toast/wanandroid/sunflower/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/toast/wanandroid/sunflower/adapter/: BindingAdapters.kt  GardenPlantingAdapter.kt  PlantDetailAdapters.kt  PlantListAdapter.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/toast/wanandroid/sunflower/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/toast/wanandroid/sunflower/rxjava/: First.kt
app/src/main/java/com/toast/wanandroid/sunflower/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/toast/wanandroid/sunflower/viewmodels/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
app/src/main/java/com/toast/wanandroid/sunflower/works/: SeedDatabaseWorker.kt
app/src/main/java/com/toast/wanandroid/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentAdapter.kt  HomeModule.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/toast/wanandroid/ui/home/adapter/: HomeArticleAdapter.kt
app/src/main/java/com/toast/wanandroid/ui/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/toast/wanandroid/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/toast/wanandroid/ui/mine/: MineFragment.kt  MineModule.kt  MineRepository.kt  MineViewModel.kt  MineViewState.kt
app/src/main/java/com/toast/wanandroid/ui/mine/coin/: CoinLogActivity.kt  CoinLogAdapter.kt  CoinLogModule.kt  CoinLogViewModel.kt  CoinLogViewState.kt
app/src/main/java/com/toast/wanandroid/ui/web/: WebviewActivity.kt  WebviewUtils.kt
app/src/main/java/com/toast/wanandroid/utils/: SingleHolder.kt  SmsCodeNotifyService.kt
app/src/main/java/com/toast/wanandroid/viewmodel/: User.kt  UserModel.kt
app/src/main/java/com/toast/wanandroid/widget/: CommonToolBar.kt  FloatWindow.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: ic_email.xml  ic_garden_active.xml  ic_garden_inactive.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml  plant_list_tab_selector.xml  shape_btn_yellow_round.xml  shape_gradient_gray_white_bg.xml  shape_input_bg_black_transparent.xml  shape_white_bg_round.xml
app/src/main/res/layout/: activity_coin_log.xml  activity_garden.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_garden.xml  fragment_home.xml  fragment_home_view_pager.xml  fragment_mine.xml  fragment_plant_detail.xml  fragment_plant_list.xml  include_mine_layout.xml  item_rv_article.xml  item_rv_coin_log.xml  item_rv_garden.xml  item_rv_plant.xml  view_common_toolbar.xml
app/src/main/res/menu/: bottom_navigation_home.xml  menu_plant_detail.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/toast/wanandroid/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/toast/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/toast/core/base/: BaseApplication.kt
core/src/main/java/com/toast/core/base/repository/: IRepository.kt  Repositories.kt
core/src/main/java/com/toast/core/base/view/: BaseActivity.kt  BaseFragment.kt  IView.kt  InjectionActivity.kt  InjectionFragment.kt
core/src/main/java/com/toast/core/base/viewmodel/: BaseViewModel.kt
core/src/main/java/com/toast/core/ext/: LifecycleExt.kt  LiveDataExt.kt  ToastExt.kt
core/src/main/java/com/toast/core/ext/prefs/: PrefsExt.kt
core/src/main/java/com/toast/core/tool/: ToolNumber.kt  ToolText.kt
core/src/main/java/com/toast/core/utils/: SingletonHolderSingleArgs.kt
core/src/test/java/com/toast/core/: ExampleUnitTest.kt
m_base/: build.gradle
m_base/src/androidTest/java/com/toast/base/: ExampleInstrumentedTest.kt
m_base/src/androidTest/java/com/toast/m_base/: ExampleInstrumentedTest.kt
m_base/src/main/: AndroidManifest.xml
m_base/src/main/java/com/toast/base/base/activity/: BaseMvvmActivity.java  IBaseView.java
m_base/src/main/java/com/toast/base/base/net/action/: IViewAction.java
m_base/src/main/java/com/toast/base/base/net/entity/: BaseDataBean.java  RemoteBean.java
m_base/src/main/java/com/toast/base/base/net/error/: NullError.java  ResponseCodeError.java  (+1 more)
m_base/src/main/java/com/toast/m_base/base/activity/: BaseMvvmActivity.java  IBaseView.java
m_base/src/test/java/com/toast/base/: ExampleUnitTest.kt
m_base/src/test/java/com/toast/m_base/: ExampleUnitTest.kt
(+32 files in other folders)
