apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion BuildVersions.compileSdkVersion
    buildToolsVersion BuildVersions.buildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.toast.wanandroid"
        minSdkVersion BuildVersions.minSdkVersion
        targetSdkVersion BuildVersions.targetSdkVersion
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStdlibJdk
    implementation Dependencies.appcompat
    implementation Dependencies.coreKtx
    implementation Dependencies.constraintlayout

    implementation Dependencies.material

    // ViewModel 和 LiveData
    implementation Dependencies.lifecycleExtensions
    implementation Dependencies.lifecycleLivedata
    implementation Dependencies.lifecycleViewModel
    // navigation
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUi

    // room
    implementation Dependencies.roomRuntime
    implementation Dependencies.roomKtx
    kapt Dependencies.roomCompiler

    // work
    implementation Dependencies.work

    // glide
    implementation Dependencies.glide
    kapt Dependencies.glideCompiler

    // gson
    implementation Dependencies.gson

    // 下拉刷新库
    implementation Dependencies.smartrefresh

    implementation project(':core')

    // test
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.androidJunit
    androidTestImplementation Dependencies.androidTestEspresso
}
